<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 10px;
}

.button {
			display: inline-block;
			background-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			font-size: 18px;
			margin: 10px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.button:hover {
			background-color: #0062cc;
		}
</style>
</head>
<body>
<div class="bg-image">
  <img src="{{bgImage}}">
</div>
<div class="bg-text">
  <center><h1>Sentiment Analysis Tool  🛒</h1></center>
    <div class="content" >
        <p class="box"><h3>Sentiment analysis (or opinion mining) is a Natural Language Processing (NLP) technique used to determine whether data is positive, negative or neutral.<br><p>Our analysis tool consists of two main things.One is Sentiment Predictor and the other is Sentiment Visualizer.Sentiment Predictor deals with the test review or user review classification.Sentiment Visualizer deals with the visualization of the training data set.</p>
        <p>It is helpful in 2 ways: <br>Customer by having this visualized report have the better idea over what products to buy.<br>Also Company heads can analyse where their product has received bad reviews.</p></p></h3>
    </div>
    <div style="text-align: center;">
      <a href="/predictor" class="button">Sentiment Predictor</a>
      <a href="/visualizer" class="button">Sentiment Visualizer</a>
    </div>
</div>

</body>
</html>
